<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@color/white"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/ivChargeULogo"
    android:layout_width="192dp"
    android:layout_height="200dp"
    android:layout_weight="1"
    android:layout_centerHorizontal="true"
    app:srcCompat="@drawable/chargeulogo" />

<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ivChargeULogo"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/iceberg"
    android:text="User"
    android:paddingTop="20dp"
    android:textSize="48sp" />

<TextView
    android:id="@+id/simpledata"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Billing"
    android:fontFamily="@font/iceberg"
    android:layout_below="@+id/username"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:textSize="24sp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnPay"
    android:hint="Pay Now"
    android:layout_below="@+id/simpledata"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:paddingTop="5dp"
    />



</RelativeLayout>